{
  "name": "wantnsfwapi",
  "version": "1.0.4",
  "description": "Wantnsfw api web",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleiStudio/wantnsfwApi"
  },
  "bugs": {
    "url": "https://github.com/AleiStudio/wantnsfwApi/issues"
  },
  "homepage": "https://github.com/AleiStudio/wantnsfwApi#readme"
}
